VITE_APP_apiKey=AIzaSyBS6qD8wWCP-BmLvLksIR8GexlyGPDUKNg
VITE_APP_authDomain=harry-shop-dd490.firebaseapp.com
VITE_APP_projectId=harry-shop-dd490
VITE_APP_storageBucket=harry-shop-dd490.appspot.com
VITE_APP_messagingSenderId=206379729478
VITE_APP_appId=1:206379729478:web:895d481ad3679a7eab8047