VITE_APP_apiKey=AIzaSyA_fWHTgwksr5A_1WNEYNBpdTkCp6LFJNE
VITE_APP_authDomain=electro-590f7.firebaseapp.com
VITE_APP_projectId=electro-590f7
VITE_APP_storageBucket=electro-590f7.appspot.com
VITE_APP_messagingSenderId=742772128942
VITE_APP_appId=1:742772128942:web:6e4d6ca6bf21bacc50413f